<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/victory_dialog_background">


    <TextView
        android:id="@+id/you_won_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:fontFamily="@font/ar_carter_font"
        android:gravity="center"
        android:paddingTop="6dp"
        android:text="@string/you_won_victory_dialog"
        android:textColor="#DD1515"
        android:textSize="36sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="80sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@id/you_won_bottom_guidline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- u did it in _ moves -->


    <!-- buttons linear layout -->

    <TextView
        android:id="@+id/best_result_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:fontFamily="@font/ar_carter_font"
        android:gravity="center"
        android:text="@string/best_result_15_steps_in_victory_dialog"
        android:textColor="#306D18"
        android:textSize="24sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/your_best_result_bottom_guidline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/you_did_it_in_moves_bottom_guidline" />

    <TextView
        android:id="@+id/best_possible_result_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/arial"
        android:gravity="center"
        android:text="best possible result 6 moves"
        android:textSize="10sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/buttons_top_guidline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/your_best_result_bottom_guidline" />

    <LinearLayout
        android:id="@+id/buttons_container_linearlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="7"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingLeft="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttons_top_guidline">


        <TextView
            android:id="@+id/home_button_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/victory_dialog_home_button_selectable_background"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/home_in_victory_dialog"
            android:textColor="#393939"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />


        <LinearLayout
            android:id="@+id/play_again_button_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/victory_dialog_next_level_button_selectable_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/circle_arrow_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/circle_arrow"
                android:src="@drawable/ic_replay_white_24dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/next_level_button_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:maxLines="1"
                android:text="@string/next_level_in_victory_dialog"
                android:textColor="#ffffff"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttons_top_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7931873" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/your_best_result_bottom_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.649635" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/you_did_it_in_moves_bottom_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.540146" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/you_won_bottom_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35766423" />

    <TextView
        android:id="@+id/you_did_it_in_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:fontFamily="@font/ar_carter_font"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:text="@string/you_did_it_in_victory_dialog"
        android:textSize="30sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/you_did_it_in_moves_bottom_guidline"
        app:layout_constraintEnd_toStartOf="@+id/number_of_moves_textview"
        app:layout_constraintTop_toTopOf="@+id/you_won_bottom_guidline" />

    <TextView
        android:id="@+id/number_of_moves_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="@font/ar_carter_font"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/number_of_moves"
        android:textColor="#29732C"
        android:textSize="30sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@id/you_did_it_in_textview"
        app:layout_constraintBottom_toTopOf="@+id/you_did_it_in_moves_bottom_guidline"
        app:layout_constraintEnd_toStartOf="@+id/moves_you_did_it_in_textview"
        app:layout_constraintTop_toTopOf="@+id/you_won_bottom_guidline"  />

    <TextView
        android:id="@+id/moves_you_did_it_in_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fontFamily="@font/ar_carter_font"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:text="@string/moves_in_victory_dialog"
        android:textSize="30sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@id/number_of_moves_textview"
        app:layout_constraintBottom_toTopOf="@+id/you_did_it_in_moves_bottom_guidline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/you_won_bottom_guidline"/>


</androidx.constraintlayout.widget.ConstraintLayout>