<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/victory_dialog_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_weight="11"
            android:fontFamily="@font/ar_carter_font"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="@string/you_won_victory_dialog"
            android:textColor="#DD1515"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="80sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="-1dp"
            android:layout_weight="9"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:fontFamily="@font/ar_carter_font"
                android:gravity="end|center_vertical"
                android:maxLines="1"
                android:text="@string/you_did_it_in_victory_dialog"
                app:autoSizeMaxTextSize="48sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/number_of_moves_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/ar_carter_font"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/number_of_moves"
                android:textColor="#29732C"
                app:autoSizeMaxTextSize="48sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:fontFamily="@font/ar_carter_font"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="@string/moves_in_victory_dialog"
                app:autoSizeMaxTextSize="48sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <TextView
            android:id="@+id/best_result_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="-3dp"
            android:layout_weight="7"
            android:fontFamily="@font/ar_carter_font"
            android:gravity="center_horizontal"
            android:text="@string/best_result_15_steps_in_victory_dialog"
            android:textColor="#306D18"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />


        <TextView
            android:id="@+id/best_possible_result_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="-1dp"
            android:layout_weight="5"
            android:fontFamily="@font/ar_carter_font"
            android:gravity="center_horizontal"
            android:text="best possible result 0 moves"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />


        <!-- buttons linear layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="7"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="6dp">


            <TextView
                android:id="@+id/home_button_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/victory_dialog_home_button_selectable_background"
                android:gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="@string/home_in_victory_dialog"
                android:textColor="#393939"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />


            <LinearLayout
                android:id="@+id/play_again_button_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/victory_dialog_next_level_button_selectable_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">

                <ImageView
                    android:id="@+id/circle_arrow_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/circle_arrow"
                    android:src="@drawable/ic_replay_white_24dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/next_level_button_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial"
                    android:maxLines="1"
                    android:text="@string/next_level_in_victory_dialog"
                    android:textColor="#ffffff"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>