<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/victory_dialog_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="-1dp"
        android:layout_weight="11"
        android:fontFamily="@font/ar_carter_font"
        android:gravity="center"
        android:paddingTop="6dp"
        android:text="@string/you_won_victory_dialog"
        android:textColor="#DD1515"
        android:textSize="48sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="80sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/you_did_it_in_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fontFamily="@font/ar_carter_font"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/you_did_it_in_victory_dialog"
        android:textSize="36sp" />


    <TextView
        android:id="@+id/best_result_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:fontFamily="@font/ar_carter_font"
        android:gravity="center"
        android:text="@string/best_result_15_steps_in_victory_dialog"
        android:textColor="#306D18"
        android:textSize="24sp"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/best_possible_result_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:fontFamily="@font/arial"
        android:textColor="@color/victory_dialog_gray"
        android:gravity="center"
        android:text="@string/best_possible_result_6_moves"
        android:textSize="12sp"
        app:autoSizeTextType="none" />


    <!-- buttons linear layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="7"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingLeft="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp">


        <TextView
            android:id="@+id/home_button_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/victory_dialog_home_button_selectable_background"
            android:gravity="center"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:text="@string/home_in_victory_dialog"
            android:textColor="#393939"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />


        <LinearLayout
            android:id="@+id/play_again_button_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/victory_dialog_next_level_button_selectable_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/circle_arrow_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/circle_arrow"
                android:src="@drawable/ic_replay_white_24dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/next_level_button_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:maxLines="1"
                android:text="@string/next_level_in_victory_dialog"
                android:textColor="#ffffff"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>