<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/counter_menu_item"
        android:checkable="true"
        android:tooltipText="Steps: 0"
        app:showAsAction="always"
        android:title="Steps: 0"/>

    <item
        android:id="@+id/help_menu_item"
        android:icon="@drawable/ico_instructions_90x90"
        app:showAsAction="always"
        android:title="help"/>

    <item
        android:id="@+id/sound_menu_item"
        android:icon="@drawable/ico_music_90x90"
        app:showAsAction="always"
        android:title="help"/>

    <item
        android:id="@+id/restart_menu_item"
        android:icon="@drawable/ico_restart_90x90"
        app:showAsAction="always"
        android:title="restart game"/>

</menu>