<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/counter"
        android:tooltipText="Steps: 0  "
        app:showAsAction="always"
        android:title="Steps: 0  "/>

    <item
        android:id="@+id/finger"
        android:icon="@drawable/ic_finger"
        app:showAsAction="always"
        android:title="finger"/>


    <item
        android:id="@+id/gest"
        android:icon="@drawable/ic_gesture"
        app:showAsAction="always"
        android:title="gesture"/>

</menu>